gg.jte.development-mode=true
spring.application.name=mvc-orcamentos
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_PATH}/mvc-orcamentos?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true